server.port=8090
wavefront.application.name=warehouse
wavefront.application.service=warehouse

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#management.metrics.export.wavefront.api-token={api-token}
#management.metrics.export.wavefront.uri=https://wavefront.surf
