server.port=8090
wavefront.application.name=warehouse
wavefront.application.service=warehouse

#management.metrics.export.wavefront.api-token={api-token}
#management.metrics.export.wavefront.uri=https://wavefront.surf
