server.port=8090
spring.application.name=warehouse
wavefront.application.name=job-dispatch
wavefront.application.service=warehouse


management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#management.metrics.export.wavefront.api-token=
#management.metrics.export.wavefront.uri=

#Connect to your Wavefront dashboard using this one-time use link:

