wavefront.application.name=dispatch
wavefront.application.service=dispatch

#management.metrics.export.wavefront.api-token={api-token}
#management.metrics.export.wavefront.uri=https://wavefront.surf

activemq.broker-url=tcp://localhost:61616
activemq.queue.name=my-queue-1
activemq.topic.name=my-topic-1

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


