spring.application.name=dispatch
wavefront.application.name=job-dispatch
wavefront.application.service=dispatch

#management.metrics.export.wavefront.api-token=
#management.metrics.export.wavefront.uri=

#Connect to your Wavefront dashboard using this one-time use link:


activemq.broker-url=tcp://localhost:61616
activemq.queue.name=my-queue-1
activemq.topic.name=my-topic-1

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

persistent.store.url=http://localhost:8090/
topic.job=jobs



