server.port=0
spring.application.name=drone
wavefront.application.name=job-dispatch
wavefront.application.service=drone

#management.metrics.export.wavefront.api-token=
#management.metrics.export.wavefront.uri=

#Connect to your Wavefront dashboard using this one-time use link:


activemq.broker-url=tcp://localhost:61616
activemq.queue.name=my-queue-1
activemq.topic.name=my-topic-1
topic.job=jobs

persistent.store.url=http://localhost:8090/


