server.port=0
wavefront.application.name=drone
wavefront.application.service=drone

#management.metrics.export.wavefront.api-token={api-token}
#management.metrics.export.wavefront.uri=https://wavefront.surf

activemq.broker-url=tcp://localhost:61616
activemq.queue.name=my-queue-1
activemq.topic.name=my-topic-1
topic.job=jobs

persistent.store.url=http://localhost:8090/
